9,10c9,10
<     <width>705</width>
<     <height>553</height>
---
>     <width>400</width>
>     <height>300</height>
20,23c20,23
<       <x>390</x>
<       <y>170</y>
<       <width>271</width>
<       <height>151</height>
---
>       <x>110</x>
>       <y>50</y>
>       <width>99</width>
>       <height>27</height>
26,28d25
<     <property name="styleSheet">
<      <string notr="true"/>
<     </property>
33,42d29
<    <widget class="QLineEdit" name="lineEdit">
<     <property name="geometry">
<      <rect>
<       <x>100</x>
<       <y>200</y>
<       <width>201</width>
<       <height>81</height>
<      </rect>
<     </property>
<    </widget>
49c36
<      <width>705</width>
---
>      <width>400</width>
